VITE_SUPABASE_PROJECT_ID="neqymkcnnpkooponhxww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcXlta2NubnBrb29wb25oeHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzkyNzYsImV4cCI6MjA3NDQ1NTI3Nn0.z7c-WXUQHOme89kOHLTvgpYEzV-Kg_HU9GXheIMIUYk"
VITE_SUPABASE_URL="https://neqymkcnnpkooponhxww.supabase.co"
